@charset "UTF-8";

*{box-sizing: border-box;}
ol, ul, li{list-style-type: none; margin: 0; padding: 0;}
a{color: #000; text-decoration: none;}
a:hover{color: #000; text-decoration: none;}

html {
    scroll-behavior: smooth;
}


/***** membership-title *****/

.membership-title{
    padding-top: 100px;
    height: 250px;
}        

.membership-title ul{
    height: 49px;
    margin: 0;        
    padding: 0;        
}

.membership-title>ul>li{
    width: 50%;
    float: left;
    padding: 0px 40px 25px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}

.membership-line{        
    width: calc(100% - 80px);
    border-bottom: 1px solid #d2d2d2;
    margin-left: 40px;
    margin-top: 24px;        
}



/***** membership-info *****/
.membership-info{
    padding: 10px;
    width: 1360px;
    margin: 0 auto;
    height: 6800px;
}



/***** membership-menu *****/
.membership-menu{
    display: block;
    width: 20%;
}

.membership-menu ul{
    width: auto;
    padding-top: 10px;
    position: sticky;
    top: 200px;
}

.membership-menu ul li{
    line-height: 25px;
}

.membership-menu ul li a{
    color: #868e96;
    font-weight: 600;
    font-size: 16px;
}

.membership-menu ul li a.on{
    color: #000;
}



/***** membership-content *****/
.membership-content{
    height: 6000px;
    width: 80%;
}



/*****card*****/
.leeum-card span{
    padding: 5px;
}

.card p{
    font-size: 16px;
    color: #000;
    font-weight: 600;
}

.card-text{
    width: 860px;
    height: 550px;
}

.card-text-two{
    height: 800px;
}

.card-text-top{
    height: 250px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.card-text-top-left span{
    margin-left: 20px;
}

.leeum-card span:first-child{
    font-weight: bold;
    margin-bottom: 20px;
}

#whitebox{
    width: 250px;
    display: inline-block;
    border: 1px solid #868e96;
    background: #fff;
    color: #868e96;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

#whitebox i{
    float: right;
    margin-top: 2px;
}

#graybox{
    width: 220px;
    display: inline-block;
    border: 1px solid #868e96;
    background: #868e96;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

.card-text-bottom{
    width: 100%;
    height: 220px;
}


.card-text-bottom-left span{
    margin-left: 20px;
}

.leeum-card:nth-child(2){
    margin-top: 20px;
}

.card-text-mid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    margin-left: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.card-text-mid div{
    display: flex;
    flex-direction: column;
    width: 50%;
}



/***** gift-card *****/
.gmf-first{
    height: 130px;
}

.gmf-second{
    height: 200px;
    justify-content: space-between;
}

.gmf-second div{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.gmf-third{
    height: 320px;
}

.gmf-third div{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.gmf-fourth{
    height: 260px;
}

.gmf-fourth div{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.gmf-fifth{
    height: 210px;
}

.gmf-fifth div{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.gmf-fifth #graybox{
    width: 240px;
}

.gmf-last{
    height: 260px;
}

.gmf-last div{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.gmf-question{
    height: 140px;
}

.gmf-question div{
    display: flex;
    flex-direction: column;
}



.gift-family1{
    height: 180px;
}

.gift-family1 div{
    display: flex;
    flex-direction: column;
    width: 50%;
}

/***** question *****/
div.question{
    width: 20%;
    height: 700px;
}

.question>span{
    width: 200px;
}

.often{
    width: 80%;
}
.often-left{
    width: 50%;
}
.often-right{
    width: 50%;
}

.often-right span{
    display: block;
    margin-bottom: 10px;
}

.often-q{
    font-weight: bold;
    margin-top: 40px;
}


/***** corporate *****/
.corporate {
    height: 200px;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 20px;

}

.corporate span:first-child{
    width: 20%;
    font-weight: bold;
}

.corporate span{ 
    width: 80%;
}    


/***** discount *****/
.discount img{
    width: 300px;
    height: 200px;
}

.dc div{
    width: 50%;
}

.discount{
    height: 950px;
}

.dc div:last-child p:first-child{
    font-weight: bold;
    font-size: 18px;
}

/******************************지정 클래스, 아이디 목록**********************************/
#bold{
    margin: 20px 0px 10px 20px;
    font-weight: bold;
}

#normal{
    font-weight: normal;
    margin-bottom: 0;
}

.mt-10{
	margin-top: 10px;
}

.mt-20{
    margin-top: 20px;
}

.mt-40{
    margin-top: 40px;
}

.ml-20{
    margin-left: 20px;
}

.between{
    justify-content: space-between;
}

.even{
    justify-content: space-evenly;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.border-bottom-ddd{
    border-bottom: 1px solid #ddd; 
}
.w20{
    width: 20%;
}

.w80{
    width: 80%;
}

.w50{
    width: 50%;
}

.height1{
    height: 1800px;
}

.height2{
    height: 600px;
}
/*******************************membership program*********************************/
.program{
    width: 100%;
}

.program>p{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 50px;
}

.program-top{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}


.program-inner{
    width: 25%;
    height: 450px;

}

.program-inner img{
    width: 200px;
    height: 300px;
}

.program-inner p{
    width: 200px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #666;
}

.program-inner #textbold {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.program-inner p:last-child{
    margin-bottom: 20px;
}

.prenext{
    z-index: 5;
    color: #000;
    float: right;
}

/*******************메뉴 스크롤시 좌측 고정화면********************/

.membership-menu ul button{
    border: none;
    background-color: transparent;
    margin-bottom: 2px;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color:#999;
}

.membership-menu ul button.active{
    color:#000;
}